.title {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    height: 41px;
}

.postLink {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}