@import '~@/variables.global.less';

.postDropdownItem {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 12px 20px;
    color: @grey99;

    &::before {
        content: "";
        width: 80%;
        height: 1px;
        background-color: @greyEC;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    &:first-of-type::before,
    &:last-of-type::before {
        display: none;
    }

    & svg {
        line-height: 0;
        margin-right: 6px;
    }

    &:last-of-type {
        justify-content: center;
        background-color: @greyD9;
        color: @grey66;
    }

    @media all and (max-width: 1024px) {
        &[data-control="comments"],
        &[data-control="share"],
        &[data-control="save"] {
            display: none;
        }
    }
}