@import '~@/variables.global.less';

.postRating {
    display: flex;
    align-items: center;

    @media all and (min-width: 1024px) {
       flex-direction: column;
    }
}

.ratingUp,
.ratingDown {
    font-size: 10px;
    line-height: 10px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    padding: 5px;
    box-sizing: border-box;
    background-color: @greyD9;
}

.ratingAmount {
    margin: 4px;
}