@import '~@/variables.global.less';

.card {
    box-sizing: border-box;
    background-color: @white;
    border-radius: 7px;
    display: flex;
    flex-flow: row wrap;
    position: relative;
    margin-bottom: 26px;

    &:last-of-type {
        margin: 0;
    }

    @media all and (min-width: 1024px) {
        padding: 0 40px;
        align-items: center;
    }
}

.card > * {
    flex: 1 1 100%;
}

.postPreview {
    max-height: 178px;
    overflow: hidden;

    img {
        display: block;

        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media all and (min-width: 1024px) {
        order: 1;
        max-width: 190px;

        img {
            width: 100%;
            height: auto;
        }
    }
}
