.container {
    width: 100%;
    flex: 1 1 0%;
}

.listContainer {
    position: relative;
}

.list {
    position: absolute;
    top: 0;
    right: 0;
    // width: 100%;
    // height: 100%;

    @media all and (min-width: 1024px) {
        transform: translateX(-50%);
        left: 50%;
        right: auto;
    }
}