.newCommentForm {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;

}

.textArea {
    width: 100%;
    box-sizing: border-box;
    height: 150px;
}