@import '~@/variables.global.less';

.cardMenu {
    position: absolute;
    top: 17px;
    right: 14px;

    @media all and (min-width: 1024px) {
        top: 50%;
        transform: translateY(-50%);
        right: 130px;
    }
}

.dropdown {
    position: absolute;
    right: 0;

    @media all and (min-width: 1024px) {
        transform: translateX(-50%);
        left: 50%;
        right: auto;
    }
}
