@import '~@/variables.global.less';

.comment {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    & > div {
        width: 100%;
        box-sizing: border-box;
    }
}

.top a {
    font-weight: 600;
    color: @orange;
}