.cardControls {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media all and (min-width: 1024px) {
        order: 3;
        max-width: 60px;
        padding: 0;
        margin-left: auto;
    }
}