@import '~@/variables.global.less';

.postDropdownControls {
    margin-top: 10px;
    background-color: @white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 3px;

    @media all and (min-width: 1024px) {
        margin-top: 16px;
    }
}