// @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import './variables.global.less';

body {
    padding: 0;
    margin: 0;
    background-color: @greyF4;
    font-size: 14px;
    line-height: 16px;
    font-family: 'Roboto', serif;
}

* {
    color: @black;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;
}