@black: #333;
@orange: #c63;
@green: #a4cc33;

@whiteLightness: 100%;

@white: hsl(0%, 0%, @whiteLightness);
@greyF4: hsl(0%, 0%, @whiteLightness - 4%);
@greyF3: hsl(0%, 0%, @whiteLightness - 5%);
@greyEC: hsl(0%, 0%, @whiteLightness - 7%);
@greyD9: hsl(0%, 0%, @whiteLightness - 15%);
@greyC4: hsl(0%, 0%, @whiteLightness - 23%);
@grey99: hsl(0%, 0%, @whiteLightness - 40%);
@grey66: hsl(0%, 0%, @whiteLightness - 60%);